From a79f2399c49d03c9e8f88505d363dbfb71bd62d1 Mon Sep 17 00:00:00 2001
From: ModalAI Devops <devops@modalai.com>
Date: Wed, 23 Feb 2022 21:09:05 +0000
Subject: [PATCH] update libexpat1

---
 libexpat1-dev-arm-sysroot.bb | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/recipes-packages/bsp/libexpat1-dev-arm-sysroot.bb b/recipes-packages/bsp/libexpat1-dev-arm-sysroot.bb
index 622777e..62a5c39 100644
--- a/recipes-packages/bsp/libexpat1-dev-arm-sysroot.bb
+++ b/recipes-packages/bsp/libexpat1-dev-arm-sysroot.bb
@@ -6,7 +6,7 @@ LIC_FILES_CHKSUM = "\
     file://${COREBASE}/meta/COPYING.MIT;md5=3da9cfbcb788c80a0384361b4de20420 \
 "
 
-FULL_LINK = 'http://ports.ubuntu.com/ubuntu-ports/pool/main/e/expat/libexpat1-dev_2.2.5-3ubuntu0.2_arm64.deb'
-DEB_NAME = 'libexpat1-dev_2.2.5-3ubuntu0.2_arm64.deb'
+FULL_LINK = 'http://ports.ubuntu.com/ubuntu-ports/pool/main/e/expat/libexpat1-dev_2.2.9-1ubuntu0.4_arm64.deb'
+DEB_NAME = 'libexpat1-dev_2.2.9-1ubuntu0.4_arm64.deb'
 
-SRC_URI[md5sum] = "931f149a17b49494f2f37bcdc0444eaf"
+SRC_URI[md5sum] = "4b897e9c3143b91f20692bc71e099425"
-- 
2.17.1