From 8aef656ff4794242a77a67eab86ad04d7748e34e Mon Sep 17 00:00:00 2001
From: ModalAI Devops <devops@modalai.com>
Date: Mon, 22 Aug 2022 18:34:34 +0000
Subject: [PATCH] 14.1A-META-QTI-UBUNTU-DEBDL-PREMIRROR

Change-Id: Ib049463cfc41b5428ad128c7b7ac425dcd8bea0d
---
 classes/deb-dl.bbclass | 18 +++++++++++++++---
 1 file changed, 15 insertions(+), 3 deletions(-)

diff --git a/classes/deb-dl.bbclass b/classes/deb-dl.bbclass
index f1d9ba9..ef6cfb5 100644
--- a/classes/deb-dl.bbclass
+++ b/classes/deb-dl.bbclass
@@ -26,12 +26,24 @@
 #IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 
 do_install(){
-    wget -N ${FULL_LINK} -P ${EXTERNAL_TOOLCHAIN}/
     if [ -e ${EXTERNAL_TOOLCHAIN}/${DEB_NAME} ]; then
         /usr/bin/dpkg-deb -x ${EXTERNAL_TOOLCHAIN}/${DEB_NAME} ${EXTERNAL_TOOLCHAIN}/deb
     else
-        bbfatal '${EXTERNAL_TOOLCHAIN}/${DEB_NAME} did not exist'
+        bbfatal '${EXTERNAL_TOOLCHAIN}/${DEB_NAME} was not found'
     fi
 
-    bbnote '{DEB_NAME} downloaded & decompressed'
+    bbnote '{DEB_NAME} found & decompressed'
 }
+
+# Old implementation used wget to pull packages which would lead to constant
+# Patching, we now use a premirror to pull the debs
+# do_install(){
+#     wget -N ${FULL_LINK} -P ${EXTERNAL_TOOLCHAIN}/
+#     if [ -e ${EXTERNAL_TOOLCHAIN}/${DEB_NAME} ]; then
+#         /usr/bin/dpkg-deb -x ${EXTERNAL_TOOLCHAIN}/${DEB_NAME} ${EXTERNAL_TOOLCHAIN}/deb
+#     else
+#         bbfatal '${EXTERNAL_TOOLCHAIN}/${DEB_NAME} did not exist'
+#     fi
+
+#     bbnote '{DEB_NAME} downloaded & decompressed'
+# }
-- 
2.17.1